
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost\
  :3306/apidb
spring.datasource.username=apiuser
spring.datasource.password=apiuser


logging.level.org.mybatis=trace
logging.level.org.springframework.security=trace
logging.level.org.zerock=trace


mybatis.mapper-locations=classpath:/mappers/*.xml